<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XZMonthCalendarViewController">
            <connections>
                <outlet property="_tableView" destination="P9V-Sl-EZk" id="F2Y-Dz-8gs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyU-Us-Ryl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m6-Qh-bCE">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7T-kD-aEq">
                            <rect key="frame" x="46" y="0.0" width="45" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-Qu-iiQ">
                            <rect key="frame" x="91" y="0.0" width="46" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLX-IG-iuz">
                            <rect key="frame" x="137" y="0.0" width="46" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrM-TT-4Od">
                            <rect key="frame" x="183" y="0.0" width="46" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4No-ie-WXA">
                            <rect key="frame" x="229" y="0.0" width="45" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBO-2u-qrm">
                            <rect key="frame" x="274" y="0.0" width="46" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jrM-TT-4Od" secondAttribute="bottom" id="0mw-kR-QQt"/>
                        <constraint firstItem="4No-ie-WXA" firstAttribute="width" secondItem="5m6-Qh-bCE" secondAttribute="width" id="3pm-g7-bBM"/>
                        <constraint firstItem="tLX-IG-iuz" firstAttribute="width" secondItem="5m6-Qh-bCE" secondAttribute="width" id="6mS-mJ-WIf"/>
                        <constraint firstItem="7dg-Qu-iiQ" firstAttribute="width" secondItem="5m6-Qh-bCE" secondAttribute="width" id="C1p-dZ-Oop"/>
                        <constraint firstItem="4No-ie-WXA" firstAttribute="top" secondItem="uyU-Us-Ryl" secondAttribute="top" id="CIe-ho-dlI"/>
                        <constraint firstItem="r7T-kD-aEq" firstAttribute="width" secondItem="5m6-Qh-bCE" secondAttribute="width" id="HAP-dD-atP"/>
                        <constraint firstAttribute="bottom" secondItem="tLX-IG-iuz" secondAttribute="bottom" id="JTc-xC-Rc3"/>
                        <constraint firstAttribute="trailing" secondItem="GBO-2u-qrm" secondAttribute="trailing" id="KKd-XW-usP"/>
                        <constraint firstItem="5m6-Qh-bCE" firstAttribute="leading" secondItem="uyU-Us-Ryl" secondAttribute="leading" id="MVP-7g-w66"/>
                        <constraint firstItem="GBO-2u-qrm" firstAttribute="top" secondItem="uyU-Us-Ryl" secondAttribute="top" id="Uwd-MP-Evm"/>
                        <constraint firstAttribute="bottom" secondItem="4No-ie-WXA" secondAttribute="bottom" id="ZhU-dQ-zsP"/>
                        <constraint firstItem="jrM-TT-4Od" firstAttribute="width" secondItem="5m6-Qh-bCE" secondAttribute="width" id="a0e-k5-14V"/>
                        <constraint firstItem="jrM-TT-4Od" firstAttribute="top" secondItem="uyU-Us-Ryl" secondAttribute="top" id="aos-ct-eaI"/>
                        <constraint firstAttribute="bottom" secondItem="5m6-Qh-bCE" secondAttribute="bottom" id="bW5-r4-cm2"/>
                        <constraint firstItem="7dg-Qu-iiQ" firstAttribute="leading" secondItem="r7T-kD-aEq" secondAttribute="trailing" id="dT3-b3-26C"/>
                        <constraint firstItem="tLX-IG-iuz" firstAttribute="leading" secondItem="7dg-Qu-iiQ" secondAttribute="trailing" id="dmj-UL-7et"/>
                        <constraint firstAttribute="bottom" secondItem="GBO-2u-qrm" secondAttribute="bottom" id="dvJ-gO-RF2"/>
                        <constraint firstItem="GBO-2u-qrm" firstAttribute="leading" secondItem="4No-ie-WXA" secondAttribute="trailing" id="el1-XE-wgw"/>
                        <constraint firstItem="jrM-TT-4Od" firstAttribute="leading" secondItem="tLX-IG-iuz" secondAttribute="trailing" id="hw6-In-j86"/>
                        <constraint firstItem="r7T-kD-aEq" firstAttribute="top" secondItem="uyU-Us-Ryl" secondAttribute="top" id="iv9-Ek-UOI"/>
                        <constraint firstItem="tLX-IG-iuz" firstAttribute="top" secondItem="uyU-Us-Ryl" secondAttribute="top" id="jZf-ut-eL4"/>
                        <constraint firstItem="5m6-Qh-bCE" firstAttribute="top" secondItem="uyU-Us-Ryl" secondAttribute="top" id="jev-MH-uA2"/>
                        <constraint firstItem="4No-ie-WXA" firstAttribute="leading" secondItem="jrM-TT-4Od" secondAttribute="trailing" id="lE2-r4-91V"/>
                        <constraint firstAttribute="height" constant="30" id="mPJ-lo-ho6"/>
                        <constraint firstItem="7dg-Qu-iiQ" firstAttribute="top" secondItem="uyU-Us-Ryl" secondAttribute="top" id="oYi-Jt-mye"/>
                        <constraint firstAttribute="bottom" secondItem="7dg-Qu-iiQ" secondAttribute="bottom" id="rJi-KC-Vx5"/>
                        <constraint firstAttribute="bottom" secondItem="r7T-kD-aEq" secondAttribute="bottom" id="tEp-cH-yre"/>
                        <constraint firstItem="r7T-kD-aEq" firstAttribute="leading" secondItem="5m6-Qh-bCE" secondAttribute="trailing" id="wio-Xy-IfQ"/>
                        <constraint firstItem="GBO-2u-qrm" firstAttribute="width" secondItem="5m6-Qh-bCE" secondAttribute="width" id="x3c-2N-tjP"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCC-c7-IoK">
                    <rect key="frame" x="0.0" y="30" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xvg-Jn-ZRu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P9V-Sl-EZk">
                    <rect key="frame" x="0.0" y="31" width="320" height="537"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="P9V-Sl-EZk" secondAttribute="bottom" id="36j-gY-yeK"/>
                <constraint firstItem="SCC-c7-IoK" firstAttribute="top" secondItem="uyU-Us-Ryl" secondAttribute="bottom" id="Kqx-QY-hse"/>
                <constraint firstItem="P9V-Sl-EZk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YL3-8n-wHC"/>
                <constraint firstAttribute="trailing" secondItem="SCC-c7-IoK" secondAttribute="trailing" id="aL3-M3-fpX"/>
                <constraint firstItem="uyU-Us-Ryl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iWm-oj-9zC"/>
                <constraint firstItem="P9V-Sl-EZk" firstAttribute="top" secondItem="SCC-c7-IoK" secondAttribute="bottom" id="rQS-sW-e7W"/>
                <constraint firstAttribute="trailing" secondItem="uyU-Us-Ryl" secondAttribute="trailing" id="rvb-1a-CCR"/>
                <constraint firstAttribute="trailing" secondItem="P9V-Sl-EZk" secondAttribute="trailing" id="u5B-U5-ZrC"/>
                <constraint firstItem="SCC-c7-IoK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ysX-lk-ayy"/>
                <constraint firstItem="uyU-Us-Ryl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zMp-Hp-Mjs"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="169" y="281"/>
        </view>
    </objects>
</document>
