<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XZDayCalendarViewController">
            <connections>
                <outlet property="_collectionView" destination="FaM-MT-RQw" id="9qn-3R-woM"/>
                <outlet property="_collectionViewConstraint_Height" destination="xyq-0b-8tg" id="UrP-yY-GFc"/>
                <outlet property="_tableView" destination="vjY-YJ-AMo" id="YRy-SS-V00"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5C-jt-zm6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dso-8t-yc6">
                            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giy-Q6-xJX">
                            <rect key="frame" x="46" y="0.0" width="45" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSl-bE-jTC">
                            <rect key="frame" x="91" y="0.0" width="46" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFu-Oz-Ede">
                            <rect key="frame" x="137" y="0.0" width="46" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTY-fy-blQ">
                            <rect key="frame" x="183" y="0.0" width="46" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuP-eE-bWk">
                            <rect key="frame" x="229" y="0.0" width="45" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvS-HD-5ST">
                            <rect key="frame" x="274" y="0.0" width="46" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cvS-HD-5ST" secondAttribute="bottom" id="2Qq-z9-6iF"/>
                        <constraint firstItem="vTY-fy-blQ" firstAttribute="width" secondItem="Dso-8t-yc6" secondAttribute="width" id="A6g-12-QiK"/>
                        <constraint firstAttribute="bottom" secondItem="pFu-Oz-Ede" secondAttribute="bottom" id="AOM-yq-i58"/>
                        <constraint firstAttribute="bottom" secondItem="SSl-bE-jTC" secondAttribute="bottom" id="ASf-HU-bX7"/>
                        <constraint firstItem="SSl-bE-jTC" firstAttribute="top" secondItem="C5C-jt-zm6" secondAttribute="top" id="E1M-gc-mwj"/>
                        <constraint firstItem="LuP-eE-bWk" firstAttribute="leading" secondItem="vTY-fy-blQ" secondAttribute="trailing" id="FbS-BW-ruP"/>
                        <constraint firstItem="cvS-HD-5ST" firstAttribute="leading" secondItem="LuP-eE-bWk" secondAttribute="trailing" id="GtI-3s-tPN"/>
                        <constraint firstItem="Dso-8t-yc6" firstAttribute="leading" secondItem="C5C-jt-zm6" secondAttribute="leading" id="IsS-35-FAC"/>
                        <constraint firstItem="Giy-Q6-xJX" firstAttribute="width" secondItem="Dso-8t-yc6" secondAttribute="width" id="Jtw-Qn-KHL"/>
                        <constraint firstAttribute="bottom" secondItem="LuP-eE-bWk" secondAttribute="bottom" id="MjB-m7-ukJ"/>
                        <constraint firstAttribute="trailing" secondItem="cvS-HD-5ST" secondAttribute="trailing" id="ODB-Fz-Ur7"/>
                        <constraint firstItem="SSl-bE-jTC" firstAttribute="width" secondItem="Dso-8t-yc6" secondAttribute="width" id="ROB-En-Igy"/>
                        <constraint firstItem="Giy-Q6-xJX" firstAttribute="leading" secondItem="Dso-8t-yc6" secondAttribute="trailing" id="Snv-CZ-9V5"/>
                        <constraint firstItem="cvS-HD-5ST" firstAttribute="top" secondItem="C5C-jt-zm6" secondAttribute="top" id="Xya-9M-YA1"/>
                        <constraint firstItem="LuP-eE-bWk" firstAttribute="top" secondItem="C5C-jt-zm6" secondAttribute="top" id="aBP-L5-XpC"/>
                        <constraint firstItem="pFu-Oz-Ede" firstAttribute="width" secondItem="Dso-8t-yc6" secondAttribute="width" id="er9-Ly-dQP"/>
                        <constraint firstAttribute="height" constant="30" id="fPL-ZT-LPi"/>
                        <constraint firstAttribute="bottom" secondItem="vTY-fy-blQ" secondAttribute="bottom" id="h2l-cm-J5Z"/>
                        <constraint firstItem="Giy-Q6-xJX" firstAttribute="top" secondItem="C5C-jt-zm6" secondAttribute="top" id="iWR-7g-fLL"/>
                        <constraint firstAttribute="bottom" secondItem="Giy-Q6-xJX" secondAttribute="bottom" id="moS-nA-1US"/>
                        <constraint firstItem="pFu-Oz-Ede" firstAttribute="leading" secondItem="SSl-bE-jTC" secondAttribute="trailing" id="na8-T6-PBA"/>
                        <constraint firstItem="Dso-8t-yc6" firstAttribute="top" secondItem="C5C-jt-zm6" secondAttribute="top" id="pX2-Qq-GZh"/>
                        <constraint firstItem="vTY-fy-blQ" firstAttribute="top" secondItem="C5C-jt-zm6" secondAttribute="top" id="rVd-tr-osh"/>
                        <constraint firstItem="cvS-HD-5ST" firstAttribute="width" secondItem="Dso-8t-yc6" secondAttribute="width" id="uKF-3w-4H7"/>
                        <constraint firstItem="vTY-fy-blQ" firstAttribute="leading" secondItem="pFu-Oz-Ede" secondAttribute="trailing" id="upz-3I-mTA"/>
                        <constraint firstItem="pFu-Oz-Ede" firstAttribute="top" secondItem="C5C-jt-zm6" secondAttribute="top" id="xIn-7l-sR1"/>
                        <constraint firstAttribute="bottom" secondItem="Dso-8t-yc6" secondAttribute="bottom" id="y5Z-59-CA4"/>
                        <constraint firstItem="SSl-bE-jTC" firstAttribute="leading" secondItem="Giy-Q6-xJX" secondAttribute="trailing" id="yH7-2u-5Pa"/>
                        <constraint firstItem="LuP-eE-bWk" firstAttribute="width" secondItem="Dso-8t-yc6" secondAttribute="width" id="yPr-e7-qt8"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C5-rh-frJ">
                    <rect key="frame" x="0.0" y="30" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7e7-ph-M4y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FaM-MT-RQw">
                    <rect key="frame" x="0.0" y="31" width="320" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="xyq-0b-8tg"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hjb-8c-HlE">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAV-bd-B3N">
                    <rect key="frame" x="0.0" y="81" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="B9K-Ju-g2a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vjY-YJ-AMo">
                    <rect key="frame" x="0.0" y="82" width="320" height="486"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2C5-rh-frJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Dj-M4-O5e"/>
                <constraint firstAttribute="trailing" secondItem="iAV-bd-B3N" secondAttribute="trailing" id="7FE-rk-Hv8"/>
                <constraint firstItem="iAV-bd-B3N" firstAttribute="top" secondItem="FaM-MT-RQw" secondAttribute="bottom" id="FjF-Pc-MUV"/>
                <constraint firstAttribute="trailing" secondItem="2C5-rh-frJ" secondAttribute="trailing" id="LHW-iC-fFV"/>
                <constraint firstItem="iAV-bd-B3N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lkl-vb-MeU"/>
                <constraint firstItem="vjY-YJ-AMo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mce-aX-0h1"/>
                <constraint firstItem="2C5-rh-frJ" firstAttribute="top" secondItem="C5C-jt-zm6" secondAttribute="bottom" id="TRL-ZC-iYW"/>
                <constraint firstAttribute="trailing" secondItem="C5C-jt-zm6" secondAttribute="trailing" id="Ul7-Z5-7Ag"/>
                <constraint firstAttribute="trailing" secondItem="FaM-MT-RQw" secondAttribute="trailing" id="Xo1-ez-ERX"/>
                <constraint firstItem="FaM-MT-RQw" firstAttribute="top" secondItem="2C5-rh-frJ" secondAttribute="bottom" id="Xtq-FN-fo2"/>
                <constraint firstItem="vjY-YJ-AMo" firstAttribute="top" secondItem="iAV-bd-B3N" secondAttribute="bottom" id="aEi-RP-cmy"/>
                <constraint firstAttribute="trailing" secondItem="vjY-YJ-AMo" secondAttribute="trailing" id="dhZ-iY-eDf"/>
                <constraint firstItem="C5C-jt-zm6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iJh-Wg-VJt"/>
                <constraint firstItem="FaM-MT-RQw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kN7-9f-nV4"/>
                <constraint firstAttribute="bottom" secondItem="vjY-YJ-AMo" secondAttribute="bottom" id="tOk-PI-crz"/>
                <constraint firstItem="C5C-jt-zm6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wQr-Rn-nf2"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="536" y="315"/>
        </view>
    </objects>
</document>
